; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	khoih-prog/ESP_WiFiManager@^1.3.0
	bblanchon/ArduinoJson@^6.17.3

[env:ota]
upload_protocol = espota
upload_port = 192.168.0.68